--cpu=Cortex-M4.fp.sp
"rtos\startup_stm32g474xx.o"
"rtos\uartringbuffer.o"
"rtos\flash.o"
"rtos\main.o"
"rtos\app_freertos.o"
"rtos\stm32g4xx_it.o"
"rtos\stm32g4xx_hal_msp.o"
"rtos\esp8266_hal.o"
"rtos\stm32g4xx_hal_hrtim.o"
"rtos\stm32g4xx_hal.o"
"rtos\stm32g4xx_hal_rcc.o"
"rtos\stm32g4xx_hal_rcc_ex.o"
"rtos\stm32g4xx_hal_flash.o"
"rtos\stm32g4xx_hal_flash_ex.o"
"rtos\stm32g4xx_hal_flash_ramfunc.o"
"rtos\stm32g4xx_hal_gpio.o"
"rtos\stm32g4xx_hal_exti.o"
"rtos\stm32g4xx_hal_dma.o"
"rtos\stm32g4xx_hal_dma_ex.o"
"rtos\stm32g4xx_hal_pwr.o"
"rtos\stm32g4xx_hal_pwr_ex.o"
"rtos\stm32g4xx_hal_cortex.o"
"rtos\stm32g4xx_hal_tim.o"
"rtos\stm32g4xx_hal_tim_ex.o"
"rtos\stm32g4xx_hal_uart.o"
"rtos\stm32g4xx_hal_uart_ex.o"
"rtos\system_stm32g4xx.o"
"rtos\croutine.o"
"rtos\event_groups.o"
"rtos\list.o"
"rtos\queue.o"
"rtos\stream_buffer.o"
"rtos\tasks.o"
"rtos\timers.o"
"rtos\cmsis_os2.o"
"rtos\heap_4.o"
"rtos\port.o"
--strict --scatter "RTOS\RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf