--cpu=Cortex-M4.fp.sp
"pfc\startup_stm32f446xx.o"
"pfc\main.o"
"pfc\freertos.o"
"pfc\stm32f4xx_it.o"
"pfc\stm32f4xx_hal_msp.o"
"pfc\stm32f4xx_hal_adc.o"
"pfc\stm32f4xx_hal_adc_ex.o"
"pfc\stm32f4xx_ll_adc.o"
"pfc\stm32f4xx_hal_rcc.o"
"pfc\stm32f4xx_hal_rcc_ex.o"
"pfc\stm32f4xx_hal_flash.o"
"pfc\stm32f4xx_hal_flash_ex.o"
"pfc\stm32f4xx_hal_flash_ramfunc.o"
"pfc\stm32f4xx_hal_gpio.o"
"pfc\stm32f4xx_hal_dma_ex.o"
"pfc\stm32f4xx_hal_dma.o"
"pfc\stm32f4xx_hal_pwr.o"
"pfc\stm32f4xx_hal_pwr_ex.o"
"pfc\stm32f4xx_hal_cortex.o"
"pfc\stm32f4xx_hal.o"
"pfc\stm32f4xx_hal_exti.o"
"pfc\stm32f4xx_hal_dac.o"
"pfc\stm32f4xx_hal_dac_ex.o"
"pfc\stm32f4xx_hal_tim.o"
"pfc\stm32f4xx_hal_tim_ex.o"
"pfc\stm32f4xx_hal_uart.o"
"pfc\system_stm32f4xx.o"
"pfc\croutine.o"
"pfc\event_groups.o"
"pfc\list.o"
"pfc\queue.o"
"pfc\stream_buffer.o"
"pfc\tasks.o"
"pfc\timers.o"
"pfc\cmsis_os.o"
"pfc\heap_4.o"
"pfc\port.o"
--strict --scatter "PFC\PFC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PFC.map" -o PFC\PFC.axf