--cpu=Cortex-M4.fp.sp
"g474_pfc\startup_stm32g474xx.o"
"g474_pfc\main.o"
"g474_pfc\app_freertos.o"
"g474_pfc\stm32g4xx_it.o"
"g474_pfc\stm32g4xx_hal_msp.o"
"g474_pfc\supply_state.o"
"g474_pfc\adc.o"
"g474_pfc\stm32g4xx_hal_adc.o"
"g474_pfc\stm32g4xx_hal_adc_ex.o"
"g474_pfc\stm32g4xx_ll_adc.o"
"g474_pfc\stm32g4xx_hal.o"
"g474_pfc\stm32g4xx_hal_rcc.o"
"g474_pfc\stm32g4xx_hal_rcc_ex.o"
"g474_pfc\stm32g4xx_hal_flash.o"
"g474_pfc\stm32g4xx_hal_flash_ex.o"
"g474_pfc\stm32g4xx_hal_flash_ramfunc.o"
"g474_pfc\stm32g4xx_hal_gpio.o"
"g474_pfc\stm32g4xx_hal_exti.o"
"g474_pfc\stm32g4xx_hal_dma.o"
"g474_pfc\stm32g4xx_hal_dma_ex.o"
"g474_pfc\stm32g4xx_hal_pwr.o"
"g474_pfc\stm32g4xx_hal_pwr_ex.o"
"g474_pfc\stm32g4xx_hal_cortex.o"
"g474_pfc\stm32g4xx_hal_tim.o"
"g474_pfc\stm32g4xx_hal_tim_ex.o"
"g474_pfc\stm32g4xx_hal_uart.o"
"g474_pfc\stm32g4xx_hal_uart_ex.o"
"g474_pfc\system_stm32g4xx.o"
"g474_pfc\croutine.o"
"g474_pfc\event_groups.o"
"g474_pfc\list.o"
"g474_pfc\queue.o"
"g474_pfc\stream_buffer.o"
"g474_pfc\tasks.o"
"g474_pfc\timers.o"
"g474_pfc\cmsis_os.o"
"g474_pfc\heap_4.o"
"g474_pfc\port.o"
--strict --scatter "G474_PFC\G474_PFC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474_PFC.map" -o G474_PFC\G474_PFC.axf